<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:yt_button="clr-namespace:YControls.FontIconButtons;assembly=YControls"
                    xmlns:yt_flow="clr-namespace:YControls.FlowControls;assembly=YControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AreaIconCore.Views">
    <!--#region                                                         -->
    <!--#endregion-->

    <!--#region                                                         ButtonStyles-->

    <!--CloseButton-->
    <Style x:Key="CloseButton"
           TargetType="yt_button:FIconButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="LabelVisibility"
                Value="Collapsed" />
        <Setter Property="ToolTipString"
                Value="关闭" />
        <Setter Property="FontSize"
                Value="{DynamicResource TitleBarButton_IconSize}" />
        <Setter Property="Content"
                Value="&#xE8BB;" />
        <Setter Property="IconMargin"
                Value="8,2" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="IconFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_P}" />

        <Setter Property="IconBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_P}" />
    </Style>

    <!--NavigaterButton-->
    <Style x:Key="NavigaterButton"
           TargetType="yt_button:FIconToggleButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="LabelVisibility"
                Value="Collapsed" />
        <Setter Property="ToolTipString"
                Value="选择页面" />
        <Setter Property="FontSize"
                Value="{DynamicResource TitleBarButton_IconSize}" />
        <Setter Property="IconMargin"
                Value="8,2" />

        <Setter Property="IconFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_N}" />
        <Setter Property="IconFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_O}" />
        <Setter Property="IconFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_P}" />

        <Setter Property="IconBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_N}" />
        <Setter Property="IconBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_O}" />
        <Setter Property="IconBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_P}" />

        <Setter Property="IconSelectFgNormal"
                Value="{DynamicResource TitleBarButton_IconFg_S}" />
        <Setter Property="IconSelectFgOver"
                Value="{DynamicResource TitleBarButton_IconFg_SO}" />
        <Setter Property="IconSelectFgPressed"
                Value="{DynamicResource TitleBarButton_IconFg_SP}" />

        <Setter Property="IconSelectBgNormal"
                Value="{DynamicResource TitleBarButton_IconBg_S}" />
        <Setter Property="IconSelectBgOver"
                Value="{DynamicResource TitleBarButton_IconBg_SO}" />
        <Setter Property="IconSelectBgPressed"
                Value="{DynamicResource TitleBarButton_IconBg_SP}" />
    </Style>
    <!--#endregion-->

    <!--#region                                                         Popup-->
    <Style x:Key="AeroPopup"
           TargetType="yt_flow:YT_PopupBase">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="RelativeMode"
                Value="RightBottom" />
        <Setter Property="Placement"
                Value="AbsolutePoint" />
        <Setter Property="AutoHide"
                Value="True" />
        <Setter Property="AutoHideDelay"
                Value="3000" />
        <Setter Property="RelativeRect"
                Value="16,12" />
        <Setter Property="EnableBlur"
                Value="{Binding EnableBlur, Source={StaticResource CoreSetting}}" />
        <Setter Property="Child">
            <Setter.Value>
                <Border Width="364"
                        Height="120"
                        Background="#80000000">

                </Border>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region                                                         ContextMenu-->
    <Style x:Key="AreaContextMenuSeperator"
           TargetType="{x:Type Separator}">
        <Setter Property="Margin"
                Value="4,1" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="1"
                            SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <yt_flow:YT_ContextMenu x:Key="AreaIconContextMenu"
                            Style="{StaticResource WinXTaskBarContextMenuStyle}">
        <yt_flow:YT_MenuItem LabelString="显示主页面"
                             Style="{StaticResource WinXTaskBarContextMenuItemStyle}" />
        <yt_flow:YT_MenuItem LabelString="设置"
                             Style="{StaticResource WinXTaskBarContextMenuItemStyle}" />
        <Separator Background="#808080"
                   Style="{StaticResource AreaContextMenuSeperator}" />
        <yt_flow:YT_MenuItem LabelString="退出程序"
                             Style="{StaticResource WinXTaskBarContextMenuItemStyle}" />
    </yt_flow:YT_ContextMenu>
    <!--#endregion-->


</ResourceDictionary>